<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shea Smith on 18/05/19 9:45 AM
  ~ Copyright (c) 2016 -  2019 Shea Smith. All rights reserved.
  ~ Last modified 30/11/18 6:58 PM
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="sheasmith.me.betterkamar.pages.portals.PortalActivity">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No portals have been added! Click '+' to add one." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/servers"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
