<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shea Smith on 18/05/19 9:45 AM
  ~ Copyright (c) 2016 -  2019 Shea Smith. All rights reserved.
  ~ Last modified 30/11/18 2:13 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/personalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/copy"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/nsn"
                        android:layout_alignParentEnd="true"
                        android:text="Copy"
                        android:textSize="13sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/studentImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/circle_blue" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/studentImage"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/nsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/name"
                        android:layout_below="@+id/name"
                        android:text="NSN: 48394873" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/legal_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/legal_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Legal Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/legal_name_first_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <TextView
                        android:id="@+id/legal_name_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="John"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/legal_name_fore_names_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fore Names" />

                    <TextView
                        android:id="@+id/legal_name_fore_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="John Jane"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/legal_name_last_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <TextView
                        android:id="@+id/legal_name_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Smith"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preferred_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/preferred_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/preferred_name_first_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <TextView
                        android:id="@+id/preferred_name_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="John"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/preferred_name_fore_names_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fore Names" />

                    <TextView
                        android:id="@+id/preferred_name_fore_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="John Jane"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/preferred_name_last_name_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <TextView
                        android:id="@+id/preferred_name_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Smith"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/other_information_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/other_information_date_of_birth_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth" />

                    <TextView
                        android:id="@+id/other_information_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="01/01/1970"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/other_information_email_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/other_information_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="someone@example.com"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/other_information_email_school_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email (School)" />

                    <TextView
                        android:id="@+id/other_information_email_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="someone@example.school.nz"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/other_information_ethnicity_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity" />

                    <TextView
                        android:id="@+id/other_information_ethnicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="White"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/other_information_gender_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <TextView
                        android:id="@+id/other_information_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Male"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/other_information_age_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age" />

                    <TextView
                        android:id="@+id/other_information_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="16"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/residence_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/residence_a_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residence A"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/residence_a_parent_title_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parent Title" />

                    <TextView
                        android:id="@+id/residence_a_parent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Mr J &amp; Ms J Smith"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_a_home_phone_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home Phone" />

                    <TextView
                        android:id="@+id/residence_a_home_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="0800 838 383"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_a_physical_address_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Physical Address" />

                    <TextView
                        android:id="@+id/residence_a_physical_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1 Infinity Loop\nCupertino\nSilicon Valley    0001"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_a_parent_email_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parent Email" />

                    <TextView
                        android:id="@+id/residence_a_parent_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="someone.1@example.com"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/residence_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/residence_b_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residence B"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/residence_b_parent_title_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parent Title" />

                    <TextView
                        android:id="@+id/residence_b_parent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Mr J &amp; Ms J Smith"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_b_home_phone_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home Phone" />

                    <TextView
                        android:id="@+id/residence_b_home_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="0800 838 383"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_b_physical_address_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Physical Address" />

                    <TextView
                        android:id="@+id/residence_b_physical_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1 Infinity Loop\nCupertino\nSilicon Valley    0001"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/residence_b_parent_email_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parent Email" />

                    <TextView
                        android:id="@+id/residence_b_parent_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="someone.1@example.com"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>