buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "sheasmith.me.betterkamar"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/java-json.jar')
    implementation 'com.github.barteksc:android-pdf-viewer:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
