<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shea Smith on 26/01/20 6:49 PM
  ~ Copyright (c) 2016 -  2020 Shea Smith. All rights reserved.
  ~ Last modified 3/06/19 12:42 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation"
        app:menu="@menu/menu"
        />
</RelativeLayout>