<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Shea Smith on 18/05/19 9:45 AM
  ~ Copyright (c) 2016 -  2019 Shea Smith. All rights reserved.
  ~ Last modified 17/05/19 11:04 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="National Certificate of Educational Achievement (Level 1)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/endorsement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endorsed with Excellence"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>