<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".old.pages.details.Details"
    tools:showIn="@layout/app_bar_details">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center" />

    <ScrollView
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Student Details"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Main Details" />
                </TableRow>

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:background="@drawable/table_border_all"
                    app:srcCompat="@drawable/ic_directions_run_black_24dp" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="First Name"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Fore Names"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Last Name"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Legal Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/firstNameLegal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Joe" />

                    <TextView
                        android:id="@+id/foreNameLegal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Joe Bob" />

                    <TextView
                        android:id="@+id/lastNameLegal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Bobson" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Preferred"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/firstNamePreferred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Joe" />

                    <TextView
                        android:id="@+id/foreNamePreferred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Joe Bob" />

                    <TextView
                        android:id="@+id/lastNamePreferred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Bobson" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Date of Birth"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="01/01/1970" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="NSN"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="123456789" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Contact Details" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Phone"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 0000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Address Details"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Physical"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/physicalAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="1 Infinity Loop\nCupertino" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Postal"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/postalAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="1 Infinity Loop\nCupertino" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Student Additional Phone Details" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Home"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 0000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Mobile"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="000 000 0000" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Student Caregiver Details"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Caregiver Details" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Mother"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Father"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Ms Jane Doe" />

                    <TextView
                        android:id="@+id/dadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Mr Joe Bloggs" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="1 Infinity Loop\nCupertino" />

                    <TextView
                        android:id="@+id/dadAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="1 Infinity Loop\nCupertino" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Home"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 000" />

                    <TextView
                        android:id="@+id/dadHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Mobile"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="000 000 000" />

                    <TextView
                        android:id="@+id/dadMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="000 000 000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Occupation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Builder" />

                    <TextView
                        android:id="@+id/dadOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Nurse" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Work"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 0000" />

                    <TextView
                        android:id="@+id/dadWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 0000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Email"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mumEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Builder" />

                    <TextView
                        android:id="@+id/dadEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Nurse" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Student Emergency Contact Details"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Emergency Contact Details" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grandma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Grandmother"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Mrs Janey Doe" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="1 Infinity Loop\nCupertino" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Home"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Mobile"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="000 000 000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Occupation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Builder" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Work"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emergencyWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="00 000 0000" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Student Medical Details"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Medical Details" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Doctor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicalDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Dr Smith" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Dentist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicalDentist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Dr Jones" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Allowed Panadol"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicalPanadol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Yes" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Allowed Ibuprofen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicalIbuprofen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="Yes" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Medical Conditions"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:id="@+id/medicalConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Reactions/Allergies"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/medicalReactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Vaccinations"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/medicalVaccinations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="Medical Notes"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/medicalNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
