<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pages.notices.NoticesPage"
    tools:showIn="@layout/app_bar_notices_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:paddingTop="10dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Notices"
                android:id="@+id/serviceName"
                android:layout_column="0"
                android:textSize="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.32">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Previous Day"
                    android:id="@+id/prevDay" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Today"
                    android:id="@+id/todaysNotices"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Next Day"
                    android:id="@+id/nextDay"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Todays Date"
                    android:id="@+id/todaysDate"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/nextDay"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Meetings / Practices"
                    android:id="@+id/meetings"
                    android:background="@color/dim_foreground_disabled_material_dark"
                    android:textSize="20dp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <sheasmith.me.betterkamar.NestedListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meetingsList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/serviceName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="There are no meetings or practices today"
                android:id="@+id/emptyMeetings"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="General Notices"
                    android:id="@+id/general"
                    android:background="@color/dim_foreground_disabled_material_dark"
                    android:textSize="20dp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <sheasmith.me.betterkamar.NestedListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generalList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/serviceName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="There are no general notices today"
                android:id="@+id/emptyGeneral"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
