<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sheasmith.me.betterkamar.pages.timetable.Timetable"
    tools:showIn="@layout/app_bar_ncea">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center" />

    <ScrollView
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="NCEA Summary"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Summarised Results"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"

                        android:text="NA" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="A" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="M" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="E" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Credits" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Attempted" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/naGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_red"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/aGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_blue"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/mGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_orange"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/eGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_green"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/totalGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/totalAttemptedGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Year Sat" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="NA" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="A" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="M" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="E" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Credits" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Attempted" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/year0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="2017" />

                    <TextView
                        android:id="@+id/year0Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year0A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year0M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year0E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year0Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year0Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/year1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="2016" />

                    <TextView
                        android:id="@+id/year1Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year1A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year1M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year1Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year1Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/year2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="2015" />

                    <TextView
                        android:id="@+id/year2Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year2A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year2M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year2Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year2Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/year3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="2014" />

                    <TextView
                        android:id="@+id/year3Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year3A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year3M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year3Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year3Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/year4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_all"
                        android:padding="5dp"
                        android:text="2013" />

                    <TextView
                        android:id="@+id/year4Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year4A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year4M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year4Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/year4Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Level" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="NA" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="A" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="M" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="E" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Credits" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Attempted" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border_gray"
                        android:padding="5dp"
                        android:text="Qualification" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/level5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="5" />

                    <TextView
                        android:id="@+id/level5Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level5Qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/level4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="4" />

                    <TextView
                        android:id="@+id/level4Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level4Qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/level3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="3" />

                    <TextView
                        android:id="@+id/level3Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level3Qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/level2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="2" />

                    <TextView
                        android:id="@+id/level2Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level2Qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/level1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="1" />

                    <TextView
                        android:id="@+id/level1Na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1Credits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1Attempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/level1Qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/ue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="University Entrance [0/0/0]" />

            <TextView
                android:id="@+id/literacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Level 1 Literacy [0/0 credits]" />

            <TextView
                android:id="@+id/numeracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Numeracy No [0/0]" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Detailed Results"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
