<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sheasmith.me.betterkamar.pages.attendance.Attendance"
    tools:showIn="@layout/app_bar_attendance">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center" />

    <ScrollView
        android:id="@+id/mainArea"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Attendance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28dp" />

            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Period"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Period" />

                        <TextView
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Mon" />

                        <TextView
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Tues" />

                        <TextView
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Wed" />

                        <TextView
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Thur" />

                        <TextView
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_gray"
                            android:padding="5dp"
                            android:text="Fri" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="1 \n00:00pm" />

                        <TextView
                            android:id="@+id/period1mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="1;0" />

                        <TextView
                            android:id="@+id/period1tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="1;1" />

                        <TextView
                            android:id="@+id/period1wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="1;2" />

                        <TextView
                            android:id="@+id/period1thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="1;3" />

                        <TextView
                            android:id="@+id/period1fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="1;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/formTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="FmTime\n00:00pm" />

                        <TextView
                            android:id="@+id/fmTimeMon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="2;0" />

                        <TextView
                            android:id="@+id/fmTimetues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="2;1" />

                        <TextView
                            android:id="@+id/fmTimewed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="2;2" />

                        <TextView
                            android:id="@+id/fmTimethur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="2;3" />

                        <TextView
                            android:id="@+id/fmTimefri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="2;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="2\n00:00pm" />

                        <TextView
                            android:id="@+id/period2mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="3;0" />

                        <TextView
                            android:id="@+id/period2tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="3;1" />

                        <TextView
                            android:id="@+id/period2wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="3;2" />

                        <TextView
                            android:id="@+id/period2thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="3;3" />

                        <TextView
                            android:id="@+id/period2fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="3;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/interval"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="Interval\n00:00pm" />

                        <TextView
                            android:id="@+id/intervalmon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="4;0" />

                        <TextView
                            android:id="@+id/intervaltues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="4;1" />

                        <TextView
                            android:id="@+id/intervalwed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="4;2" />

                        <TextView
                            android:id="@+id/intervalthur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="4;3" />

                        <TextView
                            android:id="@+id/intervalfri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="4;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="3 \n00:00pm" />

                        <TextView
                            android:id="@+id/period3mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="5;0" />

                        <TextView
                            android:id="@+id/period3tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="5;1" />

                        <TextView
                            android:id="@+id/period3wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="5;2" />

                        <TextView
                            android:id="@+id/period3thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="5;3" />

                        <TextView
                            android:id="@+id/period3fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="5;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="4 \n00:00pm" />

                        <TextView
                            android:id="@+id/period4mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="6;0" />

                        <TextView
                            android:id="@+id/period4tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="6;1" />

                        <TextView
                            android:id="@+id/period4wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="6;2" />

                        <TextView
                            android:id="@+id/period4thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="6;3" />

                        <TextView
                            android:id="@+id/period4fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="6;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="Lunch\n00:00pm" />

                        <TextView
                            android:id="@+id/lunchmon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="7;0" />

                        <TextView
                            android:id="@+id/lunchtues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="7;1" />

                        <TextView
                            android:id="@+id/lunchwed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="7;2" />

                        <TextView
                            android:id="@+id/lunchthur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="7;3" />

                        <TextView
                            android:id="@+id/lunchfri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="7;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="5 \n00:00pm" />

                        <TextView
                            android:id="@+id/period5mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="8;0" />

                        <TextView
                            android:id="@+id/period5tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="8;1" />

                        <TextView
                            android:id="@+id/period5wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="8;2" />

                        <TextView
                            android:id="@+id/period5thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="8;3" />

                        <TextView
                            android:id="@+id/period5fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="8;4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/period6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_all"
                            android:padding="5dp"
                            android:text="6\n00:00pm" />

                        <TextView
                            android:id="@+id/period6mon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="9;0" />

                        <TextView
                            android:id="@+id/period6tues"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="9;1" />

                        <TextView
                            android:id="@+id/period6wed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="9;2" />

                        <TextView
                            android:id="@+id/period6thur"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="9;3" />

                        <TextView
                            android:id="@+id/period6fri"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:padding="5dp"
                            android:tag="9;4" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
