<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/parent_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_a_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parent A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/parent_a_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Mother" />

                <TextView
                    android:id="@+id/parent_a_status_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    android:id="@+id/parent_a_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Married"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_email_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/parent_a_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="someone.1@example.com"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_home_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Phone" />

                <TextView
                    android:id="@+id/parent_a_home_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0800 123 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_mobile_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Phone" />

                <TextView
                    android:id="@+id/parent_a_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="027 123 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_work_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Phone" />

                <TextView
                    android:id="@+id/parent_a_work_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="03 230 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_extension_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extension" />

                <TextView
                    android:id="@+id/parent_a_extension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="256"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_occupation_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation" />

                <TextView
                    android:id="@+id/parent_a_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="256"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_a_notes_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes" />

                <TextView
                    android:id="@+id/parent_a_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="xyz"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/parent_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_b_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parent B"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/parent_b_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Mother" />

                <TextView
                    android:id="@+id/parent_b_status_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <TextView
                    android:id="@+id/parent_b_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Married"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_email_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/parent_b_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="someone.1@example.com"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_home_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Phone" />

                <TextView
                    android:id="@+id/parent_b_home_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="0800 123 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_mobile_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Phone" />

                <TextView
                    android:id="@+id/parent_b_mobile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="027 123 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_work_phone_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Phone" />

                <TextView
                    android:id="@+id/parent_b_work_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="03 230 4567"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_extension_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extension" />

                <TextView
                    android:id="@+id/parent_b_extension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="256"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_occupation_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation" />

                <TextView
                    android:id="@+id/parent_b_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="256"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/parent_b_notes_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes" />

                <TextView
                    android:id="@+id/parent_b_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="xyz"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>